<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Immunization_Records' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Flu Demo Data' inline='true' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo Data' name='textscan.1s2lu250mz1n541bzaxbe1bp3e2d'>
            <connection class='textscan' directory='/Users/Dell/Downloads' filename='Flu Demo Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s2lu250mz1n541bzaxbe1bp3e2d' name='Flu Demo Data.csv' table='[Flu Demo Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:Calculation_556335295737892864:qk]&quot;' value='No shot Given' />
          <alias key='&quot;[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_5254434132057964544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_5254434132066025473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: SUM([Calculation_556335295737892864])}' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_556335295737892864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu Demo Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo Data.csv_6F7741B4FAA145759F4A796C3DA9D409]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_556335295737892864]' derivation='Avg' name='[avg:Calculation_556335295737892864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_5254434132066025473]' derivation='Sum' name='[sum:Calculation_5254434132066025473:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age_Range)' hidden='true' name='[Action (Age_Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_419538456766685184]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DC0E7C2063444A59A56D18E77B673525]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% Flu shots by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F22D096213D04995AD3F8C8A84D9B72B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5CC6A5F37FAA4ED6A0CEE31CF9DE07C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots by Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Flu shots by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'>Flu Shots % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0amcjmi1p9x22o1bga8a50yt7hb6'>
            <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]'>
            <groupfilter function='level-members' level='[Calculation_419538456766685184]' user:ui-action-filter='[Action2_F22D096213D04995AD3F8C8A84D9B72B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_5CC6A5F37FAA4ED6A0CEE31CF9DE07C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:county:nk]' />
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shots:	</run>
                <run bold='true'><![CDATA[<[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Latitude (generated)]</rows>
        <cols>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0amcjmi1p9x22o1bga8a50yt7hb6'>
            <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_556335295737892864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556335295737892864]' derivation='Avg' name='[avg:Calculation_556335295737892864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419538456766685184]' derivation='None' name='[none:Calculation_419538456766685184:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DC0E7C2063444A59A56D18E77B673525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_5CC6A5F37FAA4ED6A0CEE31CF9DE07C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:Calculation_556335295737892864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]' />
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:Calculation_419538456766685184:nk]</rows>
        <cols>([federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:Calculation_556335295737892864:qk] + [federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0amcjmi1p9x22o1bga8a50yt7hb6'>
            <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_556335295737892864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556335295737892864]' derivation='Avg' name='[avg:Calculation_556335295737892864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]'>
            <groupfilter function='level-members' level='[Calculation_419538456766685184]' user:ui-action-filter='[Action2_F22D096213D04995AD3F8C8A84D9B72B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DC0E7C2063444A59A56D18E77B673525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:race:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;asian&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;hawaiian&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;native&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:race:nk]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:Calculation_556335295737892864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]' />
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:race:nk]</rows>
        <cols>([federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:Calculation_556335295737892864:qk] + [federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shots list'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Flu Shot List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0amcjmi1p9x22o1bga8a50yt7hb6'>
            <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_5254434132057964544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5254434132057964544]' derivation='None' name='[none:Calculation_5254434132057964544:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]'>
            <groupfilter function='level-members' level='[Calculation_419538456766685184]' user:ui-action-filter='[Action2_F22D096213D04995AD3F8C8A84D9B72B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DC0E7C2063444A59A56D18E77B673525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_5CC6A5F37FAA4ED6A0CEE31CF9DE07C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:id:nk] / ([federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:Calculation_5254434132057964544:nk] / [federated.0amcjmi1p9x22o1bga8a50yt7hb6].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running sum of flu shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'>Running Sum of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0amcjmi1p9x22o1bga8a50yt7hb6'>
            <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_5254434132066025473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: SUM([Calculation_556335295737892864])}' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_556335295737892864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5254434132066025473]' derivation='Sum' name='[sum:Calculation_5254434132066025473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]'>
            <groupfilter function='level-members' level='[Calculation_419538456766685184]' user:ui-action-filter='[Action2_F22D096213D04995AD3F8C8A84D9B72B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DC0E7C2063444A59A56D18E77B673525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_5CC6A5F37FAA4ED6A0CEE31CF9DE07C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[mn:earliest_flu_shot_2022:ok]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[sum:Calculation_5254434132066025473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative flu shots by month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[sum:Calculation_5254434132066025473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0amcjmi1p9x22o1bga8a50yt7hb6].[sum:Calculation_5254434132066025473:qk] + [federated.0amcjmi1p9x22o1bga8a50yt7hb6].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0amcjmi1p9x22o1bga8a50yt7hb6'>
            <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]'>
            <groupfilter function='level-members' level='[Calculation_419538456766685184]' user:ui-action-filter='[Action2_F22D096213D04995AD3F8C8A84D9B72B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DC0E7C2063444A59A56D18E77B673525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_5CC6A5F37FAA4ED6A0CEE31CF9DE07C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Compliance %</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[avg:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81652120966105135</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.500891' y='0.499109' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Flu Shots Given'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0amcjmi1p9x22o1bga8a50yt7hb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0amcjmi1p9x22o1bga8a50yt7hb6'>
            <column caption='Age_Range' datatype='string' name='[Calculation_419538456766685184]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18- 34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35- 49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50- 64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]'>
            <groupfilter function='level-members' level='[Calculation_419538456766685184]' user:ui-action-filter='[Action2_F22D096213D04995AD3F8C8A84D9B72B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DC0E7C2063444A59A56D18E77B673525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action3_5CC6A5F37FAA4ED6A0CEE31CF9DE07C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (County)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Age_Range)]</column>
            <column>[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Flu Shots Given</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6510' id='3' type-v2='text' w='36457' x='878' y='2604'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='20'>Healthcare System Flu Shots 2022</run>
          </formatted-text>
        </zone>
        <zone h='27214' id='4' name='Flu Shots by Age' w='43851' x='659' y='15104' />
        <zone h='25651' id='6' name='Flu Shots by Race' w='41435' x='45681' y='15885' />
        <zone h='33333' id='7' name='% Flu shots by county' w='26428' x='952' y='52083' />
        <zone h='39844' id='9' name='Running sum of flu shots 2022' w='40410' x='47291' y='44922' />
        <zone h='41276' id='10' name='Flu shots list' w='19180' x='27745' y='45182' />
        <zone h='11979' id='11' name='Total Compliance' w='11713' x='48243' y='1563' />
        <zone h='10156' id='12' name='Total Flu Shots Given' show-title='false' w='12738' x='60688' y='3255' />
        <zone h='7552' id='13' name='Flu Shots by Age' pane-specification-id='2' param='[federated.0amcjmi1p9x22o1bga8a50yt7hb6].[:Measure Names]' type-v2='color' w='10249' x='1025' y='43359' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
